input[type="text"], textarea
  width: 100%
  border: none
  border-bottom: 1px solid gray
  padding: 3px 0

.date-time-picker .field-input
  width: 300px !important
  height: inherit !important
  min-height: inherit !important
  font-size: 17px !important
  border: none !important
  border-bottom: 1px solid gray !important
  border-radius: 0 !important
  padding: 3px 0 !important